import img1 from "./images/1.jpg";
import Kutoo from "./images/Kutoo.jpg";
import JonnyDepp from "./images/JonnyDepp.jpg";
import MyLifeIsNotYourPorn from "./images/MyLifeIsNotYourPorn.jpg";
import Yeh from "./images/Yeh.jpg";
import Wu from "./images/Wu.jpg";
import Ye from "./images/Ye.jpg";
import Malala from "./images/Malala.jpg";
import Escape from "./images/Escape.jpg";

const Text = {
  0: { title: "", destrubte: [""], opt: [""], to: [], img: "" },
  1: {
    title: "",
    destrubte: ["這是一個性別「平等」的星球", "勇者阿，你會如何選擇你的生活呢？"],
    opt: ["開始吧！"],
    to: [2],
    img: img1,
  },
  2: {
    title: "",
    destrubte: ["來自異世界的勇者，請問您想成為的性別是？"],
    opt: ["女性", "男性"],
    to: [3, 4],
    img: "",
  },
  3: {
    title: "",
    destrubte: [
      "這是一個陽光明媚的早晨，但十分遺憾的是今天是禮拜一。所以你帶著埋怨的心情準備出門，這時，你六歲的妹妹捨不得你出門，想要一起出門去學校，你會？",
    ],
    opt: ["雖然我沒有妹妹，但我依舊想要帶著她一起去學校", "女人就該乖乖在家當洗碗機，就算六歲也一樣"],
    to: [31, 32],
    img: "",
  },
  31: {
    title: "你是 馬拉拉",
    destrubte: [
      "「我不要世人用『被塔利班開槍的女孩』｣的角度來記得。馬拉拉在書裡說：「我希望自己是『為了教育而奮鬥的女孩』，這是我想投入一切的終身志業。｣",
      "這是一個為了受教權而奮鬥的女孩，就算遭受槍擊依舊在這條道路上努力著。",
    ],
    reading: "https://www.parenting.com.tw/article/5061799",
    opt: ["失敗了嗎？再來一次吧"],
    to: [3],
    img: Malala,
  },
  32: {
    title: "",
    destrubte: [
      "當你將妹妹乖乖地留在家洗碗，準備用難過的心情準備上學。進到教室時，發現你一向敬愛的漂亮女老師不知為何缺席班會。打聽之後才發現老師在FB上指控校長強暴，但此時卻有風聲說老師是為了當上主任才使用「枕營業」的手段，後來發現主任其實只要考試就能當上，上當的老師才憤而指控校長，此時你會？",
    ],
    opt: [
      "女仁救世劍，用這種下作的手段汙衊我們男人驕傲-校長大人，滾回家裡啦！",
      "或許只是這個社會對女性有種種的不公平，校長的話說不定只是為了幫自己開脫而已並不是真相",
    ],
    to: [321, 322],
    img: "",
  },
  321: {
    title: "",
    destrubte: [
      "在聲援完校長後，你感受到了父權勝利的快感，這種被男性掌握的快感讓妳深深著迷。接著妳將視線掃向班上的女同學們，看著各式各樣的臉，帶著各式精緻的妝容，真是一場視覺上的饗宴。此時，妳注意到角落有個女生，她 沒 有 畫 妝。可以深深地感覺到她在裝扮自己的漫不經心，妳心裡出現了一些想法，準備上前好好地跟他說….",
    ],
    opt: [
      "妳哪來的自信頂著這個醜臉出門，會嚇哭小朋友的好嗎？",
      "勇敢做自己！人的美麗不會因為一點妝容改變什麼。很喜歡你自信面對自己的模樣",
    ],
    to: [3221, 3222],
    img: "",
  },
  322: {
    title: "你是 伊藤詩織",
    destrubte: [
      "「我們有自己的名字，同時無需隱藏。為你自己、和你美麗的傷痕與生命經驗感到驕傲。」",
      "鼎鼎大名「安倍御用記者」山口敬之，假用提供工作機會之名，卻在灌醉之後對伊藤實行性侵害。雖然並沒有實際性的證據（對我們這些只看新聞的人而言）但社會對此類女性的遭遇卻一昧地冠上「枕營業」之名，且在調查的時候讓被害人備受汙辱，此點值得反思",
    ],
    reading: " https://crossing.cw.com.tw/article/13990",
    opt: ["又失敗了嗎？繼續來證明性別不平等並不存在吧"],
    to: [32],
    img: Ye,
  },
  3221: {
    title: "",
    destrubte: [
      "狠狠教訓完不化妝的女同學後，轉眼間來到放學時間，晚上得去兼職的店鋪上班，鞋櫃裡有兩雙鞋，要穿高跟鞋，還是平底鞋呢？",
    ],
    opt: ["平底鞋，方便就好！", "高跟鞋，不穿高跟鞋怎麼上班啊！"],
    to: [32211, 32212],
    img: "",
  },
  32211: {
    title: "#KuToo運動——日本職場平權，還有一個鞋跟的距離",
    destrubte: [
      "日本女星石川優實在2019年初，以自身在殯葬業被公司規定穿5到7公分高跟鞋工作的經驗，在網路上發起了#KuToo運動 (以對抗性騷擾流行的#MeToo為發想基礎，連結日文鞋子「kutsu」跟痛苦「kutsuu」的造語)，要求日本政府禁止企業強制女性員工穿高跟鞋的規定。這個請願連署活動獲得了1.8萬人連署支持，她將請願結果送交厚生勞動省，在日本引起廣大的社會效應。",
    ],
    reading: "https://www.storm.mg/article/1362317",
    opt: ["性別歧視？不存在的，一定是你的問題，再來一次吧"],
    to: [3221],
    img: Kutoo,
  },
  32212: {
    title: "恭喜你，成功在性別平等世界生活下來",
    destrubte: ["但這種生活，真的是你所希望擁有的嗎？"],
    opt: ["大俠，是否再來體驗別的人生？"],
    to: [2],
    img: "",
  },
  3222: {
    title: "「素顏出門，我會羞愧而死」：南韓性別不平等事件簿",
    destrubte: [
      "2014年，韓國一共進行了98萬例整形手術，僅次於美國、巴西和日本，是2014年世界上整形第四多的國家。把自己打理得好看，在這個國家彷彿是一種責任。",
      "「以前如果我沒有化妝出門的話，會非常沒有自信。就連別人看著我素顏的樣子，我都會非常尷尬，我真的好恨我這張臉。」",
      "但在2019年，南韓有一部分人發起了#escape the corset 有越來越多韓國女生，開始在Instagram上秀出自己剪短頭髮的照片、並且嘗試在出門時素顏。這樣的目的，是在鼓勵其他女生，就算妳不當個標準美人也沒關係，因為有我陪你。",
      '#escape the corset的活動不只關注化妝與否的問題，有更多關於女性權益的議題，也同樣被激發。例如性騷擾、身體權的侵害等等，這些議題都讓數以萬計的韓國女性拿著"My Life is Not Your Porn"的標語走上街頭。',
      "韓國的性別平等戰爭，現在才要開始。",
    ],
    reading: "https://www.thenewslens.com/article/114204",
    opt: ["齁，就跟你說不存在性別不平等了，你不要亂來啦"],
    to: [321],
    img: Escape,
  },
  4: {
    title: "",
    destrubte: ["一如既往是周間上課日，今天學校的自習課好多好無聊，手機又被沒收了，該帶些什麼去學校玩呢？"],
    opt: [
      "誰說男人不能有少女心！當然是可愛的芭比娃娃",
      "上課就認真上課，不要玩東西好了",
      "家庭主夫很流行欸，當然是煮菜玩具",
    ],
    to: [41, 42, 43],
    img: "",
  },
  41: {
    title: "你是 吳季剛",
    destrubte: [
      "在第一夫人身上的一襲象牙白色雪紡紗露肩晚禮服，或許對他本人而言只是一件衣服，但對吳季剛來說，是夢想的實現。",
      "他的父母十分尊重自己孩子的特別，願意支持他，幫他留一個空間讓他玩娃娃，而不是將他視為異類試圖改正這些「異常」，「我真心希望所有的父母，當你發現你的孩子有特殊的才藝與興趣時，能夠多鼓勵他們、尊重他們，並儘可能的給他們空間和學習機會！」",
    ],
    reading: "https://www.parenting.com.tw/article/5020050",
    opt: ["你成功的在歧視與霸凌中撐了過去，但你永遠只是少數成功的例子"],
    to: [4],
    img: Wu,
  },
  42: {
    title: "",
    destrubte: [
      "終於撐到放學時間，回到家後閒暇無事的滑手機滑到一半，朋友傳了一個色情網站廣告的連結，說是外流影片大集合，該怎麼做呢？",
    ],
    opt: ["騷貨拍的影片欸！哪次不點，點了再說！", "馬上關閉畫面，並且叫朋友不要再轉傳了"],
    to: [421, 422],
    img: "",
  },
  421: {
    title: "",
    destrubte: ["遠離色情網站連結從你我做起啦！繼續滑FB，看到強尼戴普家暴案的貼文，該留言些什麼啊？"],
    opt: ["留言：「男生怎麼可能被家暴，一定是說謊！」", "留言：「男性的也是需要受到平等的對待啊！」"],
    to: [4211, 4212],
    img: "",
  },
  4212: {
    title: "強尼戴普家暴羅生門，是MeToo和女性主義的失敗或印證？",
    destrubte: [
      "好萊塢男星強尼戴普（Johnny Depp）與前妻安柏赫德（Amber Heard）的離婚與家暴案件糾纏多年，最近又來到新一波的「高潮」。這一連串事件引起熱議，尤其讓許多戴普的粉絲為他抱不平，直呼判決不公、片商為了政治正確犧牲戴普，更有人認為這是MeToo運動被濫用、「女性主義過於強勢」造成的壓迫。這樣的意見並非憑空而降，而是因為赫德和戴普的疑似家暴案件中，確實陸續出現了相互衝突與對立的證據，讓誰是誰非變得撲朔迷離。家暴的問題固然為社會所重視的，但同時性別平等的問題也是大家所必須注意的。",
    ],
    reading: "https://opinion.udn.com/opinion/story/120732/5019352",
    opt: ["看來這世界，並非想像中那麼單純啊......"],
    to: [421],
    img: JonnyDepp,
  },
  4211: {
    title: "恭喜你，成功在性別平等世界生活下來",
    destrubte: ["但這種生活，跟做出的選擇，真的是你所希望擁有的嗎？"],
    opt: ["大俠，是否再來體驗別的人生？"],
    to: [2],
    img: "",
  },
  422: {
    title: "「My Life is Not Your Porn」 ——韓國《N號房事件》",
    destrubte: [
      "韓國「N號房」事件近日引起社會譁然。疑犯利用海外通訊軟體Telegram，在不同聊天室流傳對女性性虐待的影片，而付費加入聊天室的觀看者超過26萬名，換言之每100名南韓男性當中，便有一位在聊天室內。事件令人髮指，但並非唯一，因為偷拍、性虐、剝削女性的風氣早在韓國大行其道，父權體制下所造成的性別不平等，才是問題所在。",
    ],
    reading: "https://crossing.cw.com.tw/article/13182",
    opt: ["回去吧，你那邊還來得及"],
    to: [42],
    img: MyLifeIsNotYourPorn,
  },
  43: {
    title: "你是 「玫瑰少年」葉永鋕",
    destrubte: [
      "2000年4月20日，屏東高樹國中三年二班的葉永鋕，在第四節音樂課下課前8分鐘舉手向老師表示想上廁所，經老師同意後離開教室，但一直到下課都沒有返回教室。不久後，葉永鋕被其他學生在離音樂教室數十公尺遠的男廁找到，頭、鼻出血，外褲拉鍊沒有拉上，倒臥在血泊中，只能發出微弱聲息並試圖爬行。",
      "葉永鋕自小「太女性化」、「很喜歡玩扮家家酒的遊戲，玩煮菜的玩具」。國中時也因為較特別的性別氣質而遭同學欺負，例如在國一和國二曾被數位同學強行脫下褲子「驗明正身」。儘管他曾向學校反應，但是情況並未改善，以至於葉永鋕在下課時間不敢上廁所。根據調查，當時葉永鋕被迫以四種方式如廁：下課前提早幾分鐘去上廁所、找要好的男同學陪同、上課鐘響後使用女生廁所及使用教職員廁所等。",
    ],
    reading: "https://www.thenewslens.com/article/29633",
    opt: ["或許真相早已埋藏進歷史塵埃，但玫瑰少年永遠不會被遺忘"],
    to: [4],
    img: Yeh,
  },

  8: { title: "", destrubte: [""], opt: [""], to: [], img: "" },
  //8: { title: "", destrubte: [""], opt: [""], to: [], img: "" },
};

export default Text;
